.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(284px, 1fr));
  grid-template-rows: repeat(auto-fit, 1fr);
  gap: 16px;
  padding-bottom: 92px;
  margin: 0;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    gap: 14px;
    grid-template-columns: repeat(3, 1fr);
    min-width: 928px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    gap: 16px;
    grid-template-columns: repeat(2, 1fr);
    min-width: 720px;
    padding: 0 24px 88px 24px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    gap: 12px;
    grid-template-columns: 1fr;
    min-width: 288px;
    padding: 0 16px 64px 16px;
  }
}