.place {
  column-gap: 40px;
  display: grid;
  grid-template-columns:  minmax(min-content, 460px) minmax(min-content, 484px);
  grid-template-rows: minmax(min-content, max-content) minmax(460px, max-content);
  padding:0 100px 80px 100px;
  row-gap: 48px;
}

.place:last-child {
  padding-bottom: 0;
}

@media screen and (max-width: 1279px) {
  .place {
    column-gap: 32px;
    grid-template-columns:  minmax(440px, 460px) minmax(456px, max-content);
    grid-template-rows: minmax(min-content, max-content) minmax(440px, max-content);
    padding-left: 48px;
    padding-right: 48px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    column-gap: 28px;
    grid-template-columns:  minmax(340px, 440px) minmax(352px, max-content);
    grid-template-rows: minmax(min-content, max-content) minmax(340px, max-content);
    padding: 0 24px 73px 24px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns:  minmax(320px, 1fr);
    grid-template-rows: repeat(4, minmax(min-content, max-content));
    padding-bottom: 50px;
    padding-left: 0;
    padding-right: 0;
    row-gap: 32px;
  }
}